# Puerto del servidor Node.js
PORT=3000

# Configuración de la base de datos MySQL (coincide con el servicio 'mysql' del docker-compose)
DB_HOST=mysql
DB_PORT=3306
DB_USER=formotex_user
DB_PASSWORD=Formotex123!
DB_NAME=formotex

# Secret para JWT
JWT_SECRET=FormotexSecretKey123!
JWT_EXPIRES_IN=1h



